# SparkKafka

./: .cache-main  .project  pom.xml
src/main/scala/com/rehi/sparkRun/: KafkaWordCount.scala  sdf.scala
